ApiEndpoint=http://zuul-gw.paas-ta.org
#ApiEndpoint=http://edu-msa-zuul.${NAMESPACE}.svc.cluster.local:28081
ApiMasterKey=MSA-PaaS-TA
ApiKeySalt=PaaS-TA

# datasource
#dbms.username=msa_paasta
#dbms.password=msa_paasta
#dbms.url=127.0.0.1
#dbms.port=3306
#dbms.name=msa_comment

# kubernetes datasource
#dbms.username=root
#dbms.password=password
#dbms.url=${KUBERNETES_URL}
#dbms.port=${MYSQL_MSA_COMMENT}
#dbms.name=msa_comment

# play-park datasource
dbms.username=${vcap_services.mysql-db.credentials.username}
dbms.password=${vcap_services.mysql-db.credentials.name}
dbms.url=${vcap_services.mysql-db.credentials.hostname}
dbms.port=${vcap_services.mysql-db.credentials.port}
dbms.name=${vcap_services.mysql-db.credentials.name}